body{
	background-color: rgba(100,48,112,0.8);
	margin: 0px;
	padding: 0px;
	width: 750px;
}
div{
	padding: 0px;
}
button{
	border: 0px;
	padding: 0px;
	margin: 0px;
	outline: none;
}
p{
	-webkit-margin-before: 0em;
	-webkit-margin-after: 0em;
	-webkit-margin-start: 0px;
	-webkit-margin-end: 0px;
}
.img_back{
	margin-top: 72px;
	margin-left: 60px;
}
.liter_text{
	color: rgba(51,51,51,0.8);
	font-size: 32px;
	line-height: 32px;
	font-weight: lighter;
}
.main{
	height: 900px;
	width: 690px;
	margin-top: 120px;
	border-radius: 30px;
	background-color: white;
	margin-left: auto;
	margin-right: auto;
	overflow: hidden;
}
.text_online{
	font-size: 22px;
	line-height: 22px;
	color: rgb(153,153,153);
	text-align: right;
	margin-top: 20px;
	margin-right: 30px;
}
.line{
	width: 100%;
	height: 1px;
	background-color: rgb(229,229,229);
}
