<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>测试页面</title>
	<link rel="stylesheet" type="text/css" href="./css/comm.css">
	<style type="text/css">
	#image_Naruto{
		background-color: green;
		width: 1;
		height: 800px;
		margin-top: 20px;
		margin-left: 30px;
	}
	#image_Naruto2{
		background-color: red;
		width: 1;
		height: 800px;
		margin-top: 80px;
		margin-left: 30px;
	}
	</style>
</head>
<body>
	<div id = "image_Naruto">
		<p>大家好我是火影domo</p>
		<img src="./naruto.jpg">
	</div>
	<div id = "image_Naruto2">
		<a href="https://www.baidu.com">百 度 链 接</a>
		<img src="./image/naruto2.jpg">
	</div>
</body>
</html>